@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --soft-blue: #8bacda;
    --eth-price-cyan: #00fff7;
    --main-bg-dark-blue: #0d192b;
    --card-bg-dark-blue: #14253d;
    --line-dark-blue: #2f415b;
    font-size: 18px;
}

body {
    background-color: var(--main-bg-dark-blue);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit', sans-serif;
}

.card {
    width: 19.5rem;
    height: 33rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--card-bg-dark-blue);
    padding: 1.35rem;
    border-radius: 0.8rem;
    box-shadow: 0 0 50px 25px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    border-radius: .5rem;
}

.card .main-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-title {
    font-weight: 600;
    color: #fff;
    font-size: 1.25rem;
}

.card-description {
    color: var(--soft-blue);
    font-weight: 300;
    line-height: 1.5rem;
}

.card-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-data strong {
    /* align symbols with text in x axis*/
    display: flex;
    align-items: center;
}

.card-price {
    color: var(--eth-price-cyan);
    font-weight: 600;
    font-size: 1rem;
}

.eth-symbol {
    background-image: url('images/icon-ethereum.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 1rem;
    height: 1rem;
}

.time-left {
    color: var(--soft-blue);
    font-weight: 400;
}

.clock-symbol {
    width: 1rem;
    height: 1rem;
    background-image: url('images/icon-clock.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: .2rem;
}

.division-line {
    height: 1px;
    width: 100%;
    background-color: var(--line-dark-blue);
}

.author {
    display: flex;
    align-items: center;
    color: var(--soft-blue);
    font-weight: 300;
    margin-bottom: .5rem;
}

.author-pic {
    width: 1.8rem;
    margin-right: 1rem;
    border: 1px solid #fff;
    border-radius: 100%;
}

.author-name {
    color: #fff;
    font-weight: 400;
}

@media (max-width: 375px) {
    :root {
        font-size: 16px;
    }

    .card {
        width: 20.4rem;
        height: auto;
        padding: 1.5rem;
        border-radius: .9rem;
    }

    .card-image {
        margin-bottom: .4rem;
    }
    
    .card-title {
        font-size: 1.36rem;
        margin-bottom: -0.3rem;
    }

    .card-description {
        line-height: 1.6rem;
    }

    .author {
        margin: 0;
    }

    .author-pic {
        width: 2rem;
    }

}